<RCC>
    <qresource prefix="/">
        <file>QML/SliderNumberInputIdea.qml</file>
        <file>QML/NumberWeighterIdea.qml</file>
        <file>QML/MathematicalConstantsIdea.qml</file>
        <file>QML/LabeledNumberInputIdea.qml</file>
        <file>QML/LabeledNumberDisplayIdea.qml</file>
        <file>Icons/Tangent.png</file>
        <file>Icons/Subtraction.png</file>
        <file>Icons/SquareRoot.png</file>
        <file>Icons/Squared.png</file>
        <file>Icons/SliderNumberInput.png</file>
        <file>Icons/Sine.png</file>
        <file>Icons/Power.png</file>
        <file>Icons/NumberWeighter.png</file>
        <file>Icons/NumberInput.png</file>
        <file>Icons/NumberDisplay.png</file>
        <file>Icons/Multiplication.png</file>
        <file>Icons/MathematicalConstants.png</file>
        <file>Icons/LogarithmBaseE.png</file>
        <file>Icons/LogarithmBase10.png</file>
        <file>Icons/LogarithmBase2.png</file>
        <file>Icons/LabeledNumberInput.png</file>
        <file>Icons/LabeledNumberDisplay.png</file>
        <file>Icons/InverseTangent.png</file>
        <file>Icons/InverseSine.png</file>
        <file>Icons/InverseCosine.png</file>
        <file>Icons/Reciprocal.png</file>
        <file>Icons/Floor.png</file>
        <file>Icons/Exponential.png</file>
        <file>Icons/Division.png</file>
        <file>Icons/Cosine.png</file>
        <file>Icons/Ceiling.png</file>
        <file>Icons/Addition.png</file>
        <file>Icons/AbsoluteValue.png</file>
        <file>QML/ReciprocalMinimized.qml</file>
        <file>QML/MultiplicationMinimized.qml</file>
        <file>QML/AdditionMinimized.qml</file>
        <file>Images/SquareRootImage.png</file>
        <file>QML/ExponentialMinimized.qml</file>
        <file>QML/PowerMinimized.qml</file>
        <file>QML/LogarithmBase10Minimized.qml</file>
        <file>QML/LogarithmBase2Minimized.qml</file>
        <file>QML/LogarithmBaseEMinimized.qml</file>
        <file>QML/AbsoluteValueIdea.qml</file>
        <file>QML/SineIdea.qml</file>
        <file>QML/CosineIdea.qml</file>
        <file>QML/TangentIdea.qml</file>
        <file>QML/PowerOfTwoMinimized.qml</file>
        <file>Icons/PowerOfTwo.png</file>
        <file>QML/FractionInputIdea.qml</file>
        <file>QML/SquareRootFractionInputIdea.qml</file>
        <file>Images/TallSquareRootImage.png</file>
        <file>Icons/SquareRootFractionInput.png</file>
        <file>Icons/FractionInput.png</file>
        <file>QML/PowerOfTenMinimized.qml</file>
        <file>Icons/PowerOfTen.png</file>
        <file>QML/LogarithmBaseNMinimized.qml</file>
        <file>Icons/LogarithmBaseN.png</file>
        <file>QML/QMLTemplates/TwoToOneTemplate.qml</file>
        <file>QML/QMLTemplates/OneToOneTemplate.qml</file>
        <file>QML/QMLTemplates/TrigFunctionTemplate.qml</file>
        <file>QML/InverseCosineIdea.qml</file>
        <file>QML/QMLTemplates/InverseTrigFunctionTemplate.qml</file>
        <file>QML/InverseSineIdea.qml</file>
        <file>QML/InverseTangentIdea.qml</file>
        <file>QML/SquareRootNumberInputIdea.qml</file>
        <file>Icons/SquareRootNumberInput.png</file>
        <file>QML/LogarithmBaseNControls.qml</file>
        <file>Images/UpArrows.png</file>
        <file>Images/DownArrows.png</file>
        <file>QML/SubtractionMinimized.qml</file>
        <file>QML/SquareRootMinimized.qml</file>
        <file>QML/SquaredMinimized.qml</file>
        <file>QML/NumberInputMinimized.qml</file>
        <file>QML/NumberDisplayMinimized.qml</file>
        <file>QML/FloorMinimized.qml</file>
        <file>QML/DivisionMinimized.qml</file>
        <file>QML/CeilingMinimized.qml</file>
        <file>Icons/NumberRepeater.png</file>
        <file>QML/NumberRepeater.qml</file>
    </qresource>
</RCC>
